{
  "manifest_version": 3,
  "name": "Should I?",
  "version": "1.0",
  "description": "Detects trust level of Amazon products in real time.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "favicon.ico"
    }
  },
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.amazon.*/*"],
      "js": ["content.js"]
    }
  ]
}
